<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add Swagger Services</Title>
			<Shortcut>swaggerservice</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>