<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add TableClient</Title>
			<Shortcut>tableclient</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[var feedbackTable = new TableClient(app.Configuration.GetConnectionString("Cosmos"), "Feedback");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>